﻿Key,Source,Context,English
tanningRackRH,blocks,Block,Tanning Rack,,,,,
tanningRackRHDesc,blocks,Block,The tanning rack is needed to dry animal hide for leather. The process is not perfect. You will need tannin and an armor bench to efficiently produce leather.,,,,,
resourceAnimalHideRH,items,Item,Animal Hide,,,,,
resourceAnimalHideRHDesc,items,Item,Take this hide to your tanning rack to strip down and cure into leather. Tannin can be used to speed up the process but using an armor bench is the most efficient way to cure leather.,,,,,
resourceLeatherStripsRH,items,Item,Leather Strips,,,,,
resourceLeatherStripsRHDesc,items,Item,Strips of leather that can be taken to the tanning rack and combined to make leather.,,,,,
resourceBoneFragmentsRH,items,Item,Bone Fragments,,,,,
resourceBoneFragmentsRHDesc,items,Item,Fragment of bone. Collect enough of these and you can form bones.,,,,,
foodWhiteMeatRH,items,Food,Raw White Meat,,,,,
foodWhiteMeatRHDesc,items,Food,"Meat can be eaten raw but is better charred, grilled, boiled or made into stews at a campfire.,,,,,
foodBoiledWhiteMeatRH,items,Food,Boiled White Meat,,,,,
foodBoiledWhiteMeatRHDesc,items,Food,"While not as yummy as grilled meat, boiling is an efficient way to prepare a meal.,,,,,
foodBoiledWhiteMeatRHSchematic,items,Food,Boiled White Meat Recipe,,,,,
foodGrilledWhiteMeatRH,items,Food,Grilled White Meat,,,,,
foodGrilledWhiteMeatRHDesc,items,Food,"Meat! Meat on fire! Good! Meat fresh off the grill is nutritious, delicious, and filling.",,,,,
foodGrilledWhiteMeatRHSchematic,items,Food,Grilled White Meat Recipe,,,,,
foodWhiteMeatStewRH,items,Food,White Meat Stew,,,,,
foodWhiteMeatStewRHDesc,items,Food,A survivor isn't worth his salt if he can't make a meat stew.,,,,,
foodWhiteMeatStewRHSchematic,items,Food,White Meat Stew Recipe,,,,,
foodCharredWhiteMeatRH,items,Food,Charred White Meat,,,,,
foodCharredWhiteMeatRHDesc,items,Food,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,
foodRedMeatRH,items,Food,Raw Red Meat,,,,,
foodRedMeatRHDesc,items,Food,"Meat can be eaten raw but is better charred, grilled, boiled or made into stews at a campfire.,,,,,
foodBoiledRedMeatRH,items,Food,Boiled Red Meat,,,,,
foodBoiledRedMeatRHDesc,items,Food,"While not as yummy as grilled meat, boiling is an efficient way to prepare a meal.,,,,,
foodBoiledRedMeatRHSchematic,items,Food,Boiled Red Meat Recipe,,,,,
foodGrilledRedMeatRH,items,Food,Grilled Red Meat,,,,,
foodGrilledRedMeatRHDesc,items,Food,"Meat! Meat on fire! Good! Meat fresh off the grill is nutritious, delicious, and filling.",,,,,
foodGrilledRedMeatRHSchematic,items,Food,Grilled Red Meat Recipe,,,,,
foodRedMeatStewRH,items,Food,Red Meat Stew,,,,,
foodRedMeatStewRHDesc,items,Food,A survivor isn't worth his salt if he can't make a meat stew.,,,,,
foodRedMeatStewRHSchematic,items,Food,Red Meat Stew Recipe,,,,,
foodCharredRedMeatRH,items,Food,Charred Red Meat,,,,,
foodCharredRedMeatRHDesc,items,Food,Charring meat isn't the best way to cook it but it's much better than eating it raw.,,,,,
armorBenchRH,blocks,Workstation,Armor Bench,,,,,
armorBenchRHDesc,blocks,Workstation,"Armor benches are used for making armor and clothing. They can also be used to efficiently make leather.",,,,,
armorBenchRHSchematic,blocks,Workstation,Armor Bench Schematic,,,,,
resourceBarkRH,items,Item,Tree Bark,,,,,
resourceBarkRHDesc,items,Item,Bark can be used to aid in the leatherworking process by using it in a survival campfire with water to make tannin.,,,,,
resourceTanninRH,items,Item,Tannin,,,,,
resourceTanninRHDesc,items,Item,Tannin is used in leatherworking. It can speed up the process and also produce more useable leather from hide.,,,,,