﻿Key,Source,Context,English
drinkFrozenIceeRH,items,Food,Icee,,,,,
drinkCanSodaRH,items,Food,Can of Soda,,,,,
drinkFrozenIceeRHDesc,items,Food,You remember these from a happier time. You can not believe this machine still works. Wonder if the water is still good in this. You can not resist. It's cherry!,,,,,
drinkCanSodaRHDesc,items,Food,The diabeetus was sure kicking your ass before all this happened but it's the end of the world as we know it anyway and you feel fine so.,,,,,
