Work in progress version of the boating modlet mow at Version 4.


Launch

Place the boat on water in a 'shallow water' area if you have no shallow water in your map then build a small launch dock, then add fuel to boat. 
The boats are economical on fuel so fuel will last a very very long time.

The boat will behave irratically if placed on land and will damage player made blocks, it will move about a bit on its own but is perfectly stable on water. 


Controls

Usual controls for vehicles except space bar and c control the up and down angles (same as a gyro) which you may need to adjust slightly as you travel on water.  
If you let go of w and shift (Turbo) then the boat slowly comes to a stop, pressing s will slow the boat down more quickly this replaces spacebar as the brake key.
To anchor boat and stop it drifting away use c and spacebar to level the boat till it stops drifting, useful if you have a fishing mod installed.

Boats can be picked up into inventory, if you sink it at any point, although be careful if you sink it too far away from the shores as it could be a long swim back.

The Boats are craftable in a standard workbench with no progression needed as the boats are intended as an early game version at the cost of resources and actually 
finding a working workbench early in the game would be a bonus and allow you to make the boats a lot sooner.  The recipe is simple and uses in game resources.


Along the way hopefully we can expand this to have some bigger boats and different types of watercraft such as, a canoe, a raft , small sail boat, fishing boat and
perhaps even a jetski. 

There are a few known glitches that need work arounds but hopefully these can be worked out along the way.

Fix log: 
Updates Version 2
Fixed exit position thanks to DUST2DEATH for the info on his APC exit co-ordinates ... 

Update Version 3 
Fully updated to A18 compatible xml physics and boats now placeable in water.

Update Version 4
1. Fixed momentum and now boats will slowly come to a halt and stop ... they stop quicker with pressing the S key 
2. Both boats can anchor in water just make sure boats are level in the water using c or spacebar and they wont
drift away ...useful for fishing mods and the like.
3. Fixed placing in water ..boats were slow to come to surface.
4. Boat stabilty improved and stopped the random sinking when tilted too much.
5. Added a second seat to the flat bottomed boat.
6. Adjusted turn rates and speeds to more suitable levels (subjective). 




More to come !

Happy Boating in A18

Ragsy and Guppycur !!

 

